@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --black: #101010;
  --primary: #2986fe;
  --second: #f9f9f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  margin: 0 7%;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--second);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
}

.nav-links {
  display: flex;

  & ul {
    display: flex;
    gap: 30px;

    & li {
      list-style: none;
      font-size: 15px;
    }
  }
}

nav button {
  background-color: var(--black);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 20px;
  width: 120px;
  height: 40px;
}

.hero-content {
  margin: 0 2%;
}

.hero {
  align-items: center;
  background-image: url(img/sky.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  height: 70vh;
  padding: 50px;
  border-radius: 70px;
}

main {
  overflow-x: hidden;
}

.clipped-container {
  background-color: var(--second);
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  bottom: 0;
  right: 0;
  height: 250px;
  width: 400px;
  border-top-left-radius: 70px;

  &::after {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    border-radius: 30%;
    bottom: 0;
    left: -210px;
    box-shadow: 70px 70px var(--second);
  }

  &::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    border-radius: 30%;
    top: -210px;
    right: 0;
    box-shadow: 70px 70px var(--second);
  }
}

.carousel-circles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid white;

    & h1 {
      color: white;
    }
  }

  & .circle:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;

    & h1 {
      color: var(--black);
    }
  }
}

.vertical-line {
  width: 2px;
  height: 100px;
  background-color: white;
}

.left-hero {
  display: flex;
  gap: 50px;
}

.text-hero {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 400px;

  & h1 {
    font-size: 60px;
    color: var(--black);
    letter-spacing: 3px;
    line-height: 1.2;
  }

  & p {
    font-size: 20px;
    color: var(--black);
  }
}

.bottom-left-hero {
  display: flex;
  gap: 45px;
  flex-direction: column;
}

.hero-buttons {
  display: flex;
  gap: 10px;

  & button:first-child {
    background-color: var(--primary);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 100px;
    width: 200px;
    height: 50px;
  }

  & button {
    border-radius: 50px;
    height: 50px;
    width: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.bottom-hero {
  background-color: #f1f1f1;
  backdrop-filter: opacity(0.2);
  padding: 2rem;
  height: 200px;
  width: 375px;
  z-index: 2;
  border-radius: 70px;
  display: flex;
  flex-direction: column;
}

.title-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom-circles {
  margin-top: auto;
  display: flex;
  width: auto;
}

.bottom-circle:first-child {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.bottom-circle:nth-child(2),
.bottom-circle:nth-child(3) {
  margin-left: -20px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--black);
  border: 5px solid #f1f1f1;
}

.airplane {
  position: absolute;
  width: 900px;
  height: 450px;
  right: -300px;
  rotate: -10deg;
  top: -80px;
  overflow: hidden;
  z-index: 3;
}

.bottom-hero-text {
  display: flex;
  margin-top: auto;
  gap: 15px;
}

.bottom-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;

  & h4 {
    font-size: 13px;
    color: var(--black);
  }

  & p {
    font-size: 12px;
    color: gray;
    font-weight: 400;
  }
}

.social-hero {
  display: flex;
  height: 18vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.socials {
  gap: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
  border: 1px solid rgb(224, 223, 223);
  padding: 20px;
  width: 300px;
  height: 80px;
  border-radius: 50px;

  & h3 {
    font-weight: 600;
  }
}

.circle-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgb(224, 223, 223);

  &:nth-child(3) {
    background-color: var(--primary);
    color: white;
    border: none;
  }
}

.associated {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  color: white;
  z-index: 3;
}

.sec2 {
  flex-direction: column;
  display: flex;
  height: 80vh;
}

.sec2-top {
  display: flex;
  justify-content: space-between;
  height: fit-content;
  align-items: center;
  width: 100%;
  align-content: center;
  gap: 50px;
  margin-top: 50px;

  & h1 {
    font-size: 40px;
  }
}

.sec2-top-text {
  display: flex;
  flex-direction: column;
  gap: 15px;

  & h1 {
    font-size: 40px;
    color: var(--black);
  }

  & p {
    font-size: 15px;
    color: gray;
    font-weight: 500;
  }
}

.arrows {
  display: flex;
  gap: 10px;
}

.arrow:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ededed;
  color: white;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--black);
  color: white;
}

.sec2-destinations {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 45vh;
  justify-content: space-evenly;
}

.destination {
  display: flex;
  flex-direction: column;
  align-items: center;

  & img {
    width: 350px;
    height: 250px;
  }
}
